Repository: NRCan/GSC-Bedrock-Data-Model-and-Tools
Catalog: BedrockEditorPro/Properties/Resources.*.resx
Languages: fr

# Guide
source: Select database source to build layers from
fr: Sélectionnez une File Geodatabase comme sources des couches

# ButtonEnvironmentAddProjectLayersTitle
source: Project layers
fr: Couches de projet

# ButtonEnvironmentTopologicalRulesTitle
source: Topological rules
fr: Règle topologique

# DialogFGDBPromptTitle
source: Select File Geodatabase
fr: Sélectionnez une File Geodatabase

# DialogFGDBSavePromptTitle
source: New File Geodatabase
fr: Nouvelle File Geodatabase

# DialogProjectionPromptTitle
source: Select a projection
fr: Sélectionnez une projection

# DialogXMLPromptTitle
source: XML File
fr: Fichier XML

# FormEnvironmentNewGeodatabaseNote
source: By default, model is embedded in tool.
fr: Modèle intégré dans l'outil, par défaut.

# FormEnvironmentNewGeodatabaseInput2
source: Output Database Path
fr: Nom et chemin de la base de données en sortie

# FormEnvironmentNewGeodatabaseTitle
source: Create Project Geodatabase
fr: Création d'une geodatabase de projet

# FormEnvironmentNewGeodatabaseWarningDBExist
source: Database already exists.
fr: La base de données existe déjà.

# GenericButtonBrowse
source: Browse
fr: Parcourir

# GenericButtonCancel
source: Cancel
fr: Annuler

# GenericButtonRun
source: Run
fr: Démarrer

# GenericButtonSave
source: Save
fr: Enregistrer

# GenericMessageCompleted
source: Process completed
fr: Procédure terminée

# GenericMessageError
source: Error: see debug file for more information.
fr: Erreur: Consultez le journal de débogage pour plus de détails.

# GenericMessageErrorTitle
source: Error
fr: Erreur

# GroupLayerInterpretationCGM
source: Map Index
fr: Index de cartes

# GroupLayerInterpretationGeopoly
source: Map Units
fr: Unités cartographiques

# GroupLayerInterpretationLabel
source: Labels
fr: Étiquettes

# GroupLayerBedrock
source: BEDROCK
fr: ROCHE EN PLACE

# GroupLayerInterpretation
source: INTERPRETATION
fr: INTERPRÉTATION

# GroupLayerInterpretationGeoline
source: Geolines
fr: Géolignes

# GroupLayerInterpretationGeopoint
source: Geopoints
fr: Géopoints

# GroupLayerProject
source: PROJECT
fr: PROJET

# GroupLayerVisualization
source: VISUALIZATION
fr: VISUALISATION

# GroupLayerSourceStudyArea
source: Study Areas
fr: Zones d'études et contours de sources

# GroupLayerValidationTopology
source: Topology
fr: Topologie

# FormLoadStudyAreaTitle
source: Study Areas
fr: Zone d'étude

# FormLoadStudyAreaLayer
source: Input study area layer
fr: Couche des zones

# FormLoadStudyAreaPurpose
source: Purpose
fr: Sujet

# FormLoadStudyAreaPurposeValues
source: Purpose Value
fr: Type de sujet

# FormLoadStudyAreaName
source: Name
fr: Nom

# FormLoadStudyAreaRemark
source: Remarks
fr: Remarques

# GenericMessageErrorWrongDatabase
source: Selected layer data source does not meet needed requirements.
fr: La source de la couche sélectionnée n'est pas compatible.

# FormLoadStudyAreaOption1Title
source: Option 1 - Coordinates (Same as feature class)
fr: Option 1 - Coordonnées (Pareil que l'entité géographique)

# FormLoadStudyAreaNorth
source: North
fr: Nord

# FormLoadStudyAreaWest
source: West
fr: Ouest

# FormLoadStudyAreaEast
source: East
fr: Est

# FormLoadStudyAreaSouth
source: South
fr: Sud

# FormLoadStudyAreaOption2Title
source: Option 2 - Line / Polygon selection from layer
fr: Option 2 - Sélection d'une ligne ou d'un polygone

# FormLoadStudyAreaOption2Layer
source: Use geometry from selected feature
fr: Prendre la géométrie d'une entité sélectionnée

# FormRefreshSymbolesTitle
source: Refresh Symbols
fr: Rafraîchir les symboles

# FormRefreshSymbolLayers
source: Select layers to refresh symbols
fr: Sélectionnez la couche à mettre-à-jour les symboles

# FormHelpTitle
source: About
fr: À propos

# FormHelpFirstSection
source: Add-in information
fr: Information sur le add-in

# FormHelpSecondSection
source: Help
fr: Aide

# FormHelpThirdSection
source: More About
fr: Plus

# FormHelpDatabaseVersion
source: Database version
fr: Version de la base de données

# FormHelpOpenGuide
source: Online Guide
fr: Guide en ligne

# FormHelpOpenModel
source: Data Model
fr: Modèle de données

# FormHelpOpenProject
source: Latest release
fr: Dernière version

# FormHelpOpenIssue
source: Report an issue
fr: Rapporter un problème

# FormCreateEditCreateMapUnitTitle
source: Create Map Units
fr: Créer les unités

# FormCreateEditCreateMapUnitLayers
source: Select map unit layer
fr: Choisir la couche géo. des unités

# ErrorMissingFeatureClass
source: {0} feature class is missing from geodatabase.
fr: {0} l'entité géographique est manquante de la base de données source.

# LayerNamingGeolineNoOverprint
source: No Overprints Geoline
fr: Geolignes sans unités superposées

# LayerNamingLabelNoOverprint
source: No Overprint Labels
fr: Étiquettes sans unités superposées

# LayerNameGeopolyNoOverprint
source: NoOverprintsGeopoly
fr: GeopolySansUniteesSuperposees

# FormCreateEditGeolineTitle
source: Geoline Template
fr: Gabarit de géoligne

# FormCreateEditGeolineDefinition
source: Select Geoline Symbol Definition
fr: Sélectionner la définition de géoligne

# FormCreateEditGeolineTemplate
source: Selected lines will be added as templates
fr: Les lignes sélectionnées seront ajoutés comme gabarit

# FormCreateEditGeolineQualifier
source: Qualifier
fr: Qualificatif

# FormCreateEditGeolineGeneration
source: Generation
fr: Génération

# FormCreateEditGeolineTemplateList
source: Template List
fr: Liste de gabarit

# FormCreateEditGeolineLayer
source: Select a Geoline Layer
fr: Choisir une couche de géoligne

# GenericWarningTitle
source: Warning
fr: Attention

# FormCreateEditGeolineExists
source: Selected geoline already exists in legend table.
fr: La géoligne sélectionnée existe déjà dans la légende.

# FormCreateEditGeolineMissingSelection
source: Must select a value in all attributes.
fr: Une sélection doit être faite pour chacun des attributs.

# FormCreateEditGeolineUndefined
source: Selected geoline hasn't been defined by Legend Committee, please select another one.
fr: La géoligne sélectionnée n'a pas été définie par le comité de légende, veuillez en sélectionner un différent.

# FormCreateEditGeolineNoSubtypes
source: Could not retrieve any subtypes from selected geoline layer.
fr: Impossible d'accéder aux Subtypes de la couche sélectionnée.

# FormCreateEditGeolineNoSource
source: Could not retrieve the source geodatabase for the selected geoline layer.
fr: Impossible de lire la source de la couche sélectionnée.

# FormCreateEditGeolineNoSubtypesDomains
source: Could not retrieve subtypes or domains from selected geoline layer.
fr: Impossible de lire les domaines ou les subtype de la couche sélectionnée.

# FormCreateEditGeopointLayer
source: Select a Geopoint Layer
fr: Choisir une couche de géopoint

# FormCreateEditGeopointDefinition
source: Select Geopoint Symbol Definition
fr: Sélectionner la définition de géopoint

# FormCreateEditGeopointSubset
source: Subset
fr: Sous-type

# FormCreateEditGeopointGeneration
source: Generation
fr: Génération

# FormCreateEditGeopointYounging
source: Younging
fr: Polarité

# FormCreateEditGeopointMethod
source: Method
fr: Méthode

# FormCreateEditGeopointNoSubtypes
source: Could not retrieve any substypes from selected geopoint layer.
fr: Impossible d'accéder aux Subtypes de la couche sélectionnée.

# FormCreateEditGeopointNoSource
source: Could not retrieve the source geodatabase for the selected geopoint layer.
fr: Impossible de lire la source de la couche sélectionnée.

# FormCreateEditGeopointNoSubtypesDomains
source: Could not retrieve substypes or domains from selected geopoint layer.
fr: Impossible de lire les domaines ou les subtype de la couche sélectionnée.

# Supp
source: Selected geopoint already exists in legend table.
fr: Le géopoint sélectionné existe déjà dans la légende.

# FormCreateEditGeopointUndefined
source: Selected geopoint hasn't been defined by Legend Committee, please select another one.
fr: Le géopoint sélectionné n'a pas été définie par le comité de légende, veuillez en sélectionner un différent.

# FormCreateEditGeopointMissingSelection
source: Must select a value in all attributes.
fr: Une sélection doit être faite pour chacun des attributs.

# FormCreateEditGeopointTitle
source: Geopoint Template
fr: Gabarit de géopoint

# FormCreateEditLabelLayer
source: Select a Label Layer
fr: Choisir une couche d'étiquette d'unité géologique.

# FormCreateEditLabelName
source: Label (e.g. NFg, Tv, R, ...)
fr: Étiquette (ex: NFg, Tv, R, ...)

# FormCreateEditLabelMapUnitOptions
source: Map Unit Options
fr: Options d'unité cartographique

# FormCreateEditLabelSymbol
source: Color
fr: Couleur

# FormCreateEditLabelAgePrefix
source: Age Prefix
fr: Préfix d'âge

# FormCreateEditLabelOveprintLevel
source: Overprint
fr: Unité surimprimée

# FormCreateEditLabelNameOption
source: Label Unit
fr: Unité d'étiquette

# DialogSymbolStyleTitle
source: Symbol Styles
fr: Styles et symboles

# FormCreateEditLabelNoDomain
source: Could not retrieve the age prefix domain from source geodatabase.
fr: Impossible de lire le domaine de valeur des âges à partir de la geodatabase source.

# FormCreateEditLabelNoSource
source: Could not retrieve the source geodatabase for the selected label layer.
fr: Impossible de lire la source de la couche sélectionnée.

# FormCreateEditLabelMissingSelection
source: Must write down a label name.
fr: Veuillez écrire un nom d'étiquette.

# FormCreateEditLabelExists
source: Desire map unit label already exists in legend table.
fr: L'étiquette désirée est déjà présente dans la table de légende.

# ButtonEnvironmentTopologicalRulesPromptTitle
source: Select File Geodatabase to add Topology to:
fr: Sélectionnez une File Geodatabase à laquelle ajouter les règles topologiques.

# FormCreateEditLabelTitle
source: Label Template
fr: Gabarit d'étiquette des unités géologiques

# FormCreateEditValidateGeolineTitle
source: Validate Geoline Integrity
fr: Validation de l'intégrité des géolignes

# FormCreateEditValidateGeolineLayers
source: Select a Geoline Layer
fr: Choisir une couche de géoligne

# FormCreateEditValidateGeolineOption1
source: Remove null and empty geometries
fr: Supprimer les géométries nulles et vides

# FormCreateEditValidateGeolineOption2
source: Explode multiparts to singleparts
fr: Séparer les lignes en plusieurs parties

# FormCreateEditValidateGeolineOption3
source: Remove Bezier curves and densify
fr: Supprimer les courbes Bézier et densifications des vertex.

# FormCreateEditValidateGeolineOption3Parameter
source: Project Scale (to calculate vertices density)
fr: Échelle de projet (pour calcul de la densité de vertex)

# LayerNameGeolineValidateOption1
source: ValidateGeolineOption1
fr: ValidatationGeoligneOption1

# LayerNameGeolineValidateOption2
source: ValidateGeolineOption2
fr: ValidatationGeoligneOption2

# LayerNameGeolineValidateOption3
source: ValidateGeolineOption3
fr: ValidatationGeoligneOption3

# FormCreateEditGeopointExists
source: Geopoint already exists
fr: Géopoint existe déjà

# FormRefreshSymbolsMissingCode
source: Couldn't find symbol {0} in working style file for layer {1}.
fr: Aucun symbol {0} n'a été trouvé dans la couche {1}.

# FormLegendTableView
source: Select Legend Table
fr: Choisir une vue de la table de légende

# FormLegendItemsModificationTitle
source: Items Modifications
fr: Modifier un élément de légende

# FormLegendItems
source: Select an Item
fr: Choisir un élément

# FormEnvironmentNewGeodatabaseV300
source: Version 4.0
fr: Version 3.0

# FormEnvironmentNewGeodatabaseBetaOptions
source: Choose a model version
fr: Choisir une version de modèle.

# FormLegendSymbolStyleGroup
source: Symbol and Style
fr: Style et Symbole

# FormLegendDescritiveGroup
source: Descriptive
fr: Descriptif

# FormLegendOtherDetailGroup
source: Other Details
fr: Autres détails

# FormLegendItemTypeUnitBox
source: Unit Box
fr: Boîte d'unité

# FormLegendItemTypeUnitParent
source: Unit Parent
fr: Boîte unité parent

# FormLegendItemTypeUnitChild
source: Unit Child
fr: Boîte unité enfant

# FormLegendItemTypeUnitSplit
source: Unit Split
fr: Boîte unité séparée

# FormLegendItemTypeUnitLine
source: Unit Line
fr: Unité linéaire

# FormLegendItemTypeOverlay
source: Overlay
fr: Trame

# FormLegendItemTypeUnitIndent1
source: Unit Indent 1
fr: Unité avec indentation

# FormLegendItemTypeUnitIndent2
source: Unit Indent 2
fr: Unité avec double indentation

# FormLegendItemTypeUnitLineChild
source: Unit Child Line
fr: Unité linéaire enfant

# FormLegendItemTypeLine
source: Line
fr: Ligne

# FormLegendItemTypeWave
source: Wave
fr: Vague

# FormLegendItemTypeTwoSidedLine
source: Two Sided Line
fr: Ligne double

# FormLegendItemTypeTwoSidedFlow
source: Two Sided Flow
fr: Ligne double d'écoulement

# FormLegendItemTypeBeach
source: Beach
fr: Plage

# FormLegendItemTypeLandslide
source: Landslide
fr: Glissement de terrain

# FormLegendItemTypeTwoSidedFlip
source: Two Sided Flip
fr: Ligne double inverse

# FormLegendItemTypePointCC45
source: Point Center Center 45
fr: Point centre-centre 45

# FormLegendItemTypePointLC45
source: Point Lower Left-Center 45
fr: Point en bas à gauche-centre 45

# FormLegendItemTypeHeader1
source: Header 1
fr: En-tête 1

# FormLegendItemTypeHeader2
source: Header 2
fr: En-tête 2

# FormLegendItemTypeHeader3
source: Header 3
fr: En-tête 3

# FormLegendItemTypeHeader4
source: Header 4
fr: En-tête 4

# FormLegendItemTypeHeader5
source: Header 5
fr: En-tête 5

# FormLegendItemTypeTopnote
source: Top Note
fr: Note de haut de page

# FormLegendItemTypeLeftBracketStart
source: Left Bracket Start
fr: Branche gauche, début

# FormLegendItemTypeLeftBracketEnd
source: Left Bracket End
fr: Branche gauche, fin

# FormLegendItemTypeLeftBracketText
source: Left Bracket Text
fr: Branche gauche, texte

# FormLegendItemTypeRightBracketStart
source: Right Bracket Start
fr: Branche droite, début

# FormLegendItemTypeRightBracketEnd
source: Right Bracket End
fr: Branche droite, fin

# FormLegendItemTypeBreak
source: Break
fr: Séparateur

# FormLegendItemTypeBreakText
source: Break Annotation
fr: Séparateur, texte
